quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#Datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://104.196.118.162:5432/quarkus-db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus-db
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=project:alpine-comfort-268715:us-east1:myinstance
quarkus.package.runner-suffix=-bootified
quarkus.package.uber-jar=true



