quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#Datasource
quarkus.datasource.url=jdbc:postgresql://34.67.207.89:5432/quarkus-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus-db
quarkus.datasource.password=quarkus
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

